import java.io.*;
import java.io.IOException;
import java.util.ArrayList;
import java.util.regex.*;


public class Solution {
    public static void main(String[] args) throws IOException {
 
       int id = Integer.parseInt(args[0]);
       BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
       String name = rd.readLine();

       rd= new BufferedReader(new FileReader(name));
       Pattern pat;
       Matcher mat;
       String regex =  "(\\d{1,}[ ])((.{1,}[ ]*.{1,}[ ])+)(\\d+\\.\\d+[ ])(\\d{1,})";
       String temp = "";
       pat = Pattern.compile(regex);
       while ((temp = rd.readLine()) != null) {
       mat = pat.matcher(temp);

       ArrayList<String> list = new ArrayList<>();
            while(mat.find()){
                list.add(mat.group());
            }

            for (String text : list){

                if(text.startsWith(id + " ")) //if(text.startsWith(args[0] + " ")){

                    System.out.print(text);
                 }           
           }
        }

rd.close();
   }
}
