import java.io.*;
import java.util.HashMap;
import java.util.Map;


public class Solution {
    public static Map<Integer, String> map = new HashMap<Integer, String>();

    static {
        map.put(0, "ноль");
        map.put(1, "один");
        map.put(2, "два");
        map.put(3, "три");
        map.put(4, "четыре");
        map.put(5, "пять");
        map.put(6, "шесть");
        map.put(7, "семь");
        map.put(8, "восемь");
        map.put(9, "девять");
        map.put(10, "десять");
        map.put(11, "одиннадцать");
        map.put(12, "двенадцать");
    }

    public static void main(String[] args) throws IOException { 
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        String fileName1 = r.readLine();
        r.close();

//      BufferedReader reader = new BufferedReader(new FileReader("C:\\Users\\User\\Desktop\\Java\\abc.txt"));
        BufferedReader reader = new BufferedReader(new FileReader(fileName1));
        while (reader.ready()) {
            String[] pairs = reader.readLine().split(" ");

            for(int i = pairs.length-1; i>=0; i--){
                try {
                    if (map.containsKey(Integer.parseInt(pairs[i]))){
                        pairs[i] = map.get(Integer.parseInt(pairs[i]));
                    }
                } catch(Exception e){

                }
            }

            String line = "";
            for(String s : pairs){
                line+=s;
                line+= " ";
            }
            System.out.println(line.trim());
        }
        reader.close();
    
   

    }
}
